server.port= 8080
server.servlet.context-path= /users

spring.datasource.url= jdbc:mysql://localhost:3306/users?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.initialization-mode= always

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop

logging.level.root: INFO